# 정수 N이 주어진다
# 2 x n 크기의 바닥을 채우는 방법의 수를 796,796으로 나눈 나머지를 출력한다.

# 정수 N 입력받기
n = int(input())

# 앞서 계산된 결과를 저장하기 위한 DP 테이블 초기화
d = [0] * 1001
# 다이나믹 프로그래밍_보텀업
d[1] = 1
d[2] = 3
for i in range(3, n + 1):
    d[i] = (d[i - 1] + 2 * d[i - 2]) % 796796
    
# 결과 출력
print(d[n])
